<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4rf-GR-j4m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smE-tQ-wdU">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3he-CQ-Qyh"/>
                                    <constraint firstAttribute="width" constant="150" id="CaW-Yi-xFu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smE-tQ-wdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3L-87-YlD"/>
                            <constraint firstItem="smE-tQ-wdU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbh-1X-kC5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="4oN-IN-2o6">
            <objects>
                <viewController id="4rf-GR-j4m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZH-Oa-WtT"/>
                        <viewControllerLayoutGuide type="bottom" id="gJo-9K-jW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKH-xY-TWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-SV-fr1">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUy-SV-fr1" firstAttribute="leading" secondItem="kKH-xY-TWo" secondAttribute="leading" constant="50" id="4ma-16-dRn"/>
                            <constraint firstAttribute="trailing" secondItem="RUy-SV-fr1" secondAttribute="trailing" constant="50" id="aXQ-gg-RE1"/>
                            <constraint firstAttribute="bottom" secondItem="RUy-SV-fr1" secondAttribute="bottom" constant="50" id="aYv-R4-nvL"/>
                            <constraint firstItem="RUy-SV-fr1" firstAttribute="top" secondItem="kKH-xY-TWo" secondAttribute="top" constant="50" id="gLl-Um-mek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI0-CQ-afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1016"/>
        </scene>
    </scenes>
</document>
